# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	org.eclipse.emf.ecore;version='2.23.0',\
	org.eclipse.emf.ecore.xmi;version='2.16.0',\
	org.eclipse.emf.common;version='2.20.0',\
	com.vaadin.flow.server,\
	com.vaadin.flow.html.components,\
	com.vaadin.flow.component.orderedlayout,\
	com.vaadin.flow.component.applayout,\
	com.vaadin.flow.component.button,\
	com.vaadin.flow.component.tabs,\
	com.vaadin.flow.component.avatar,\
	com.vaadin.flow.component.textfield,\
	com.vaadin.flow.component.notification,\
	com.vaadin.flow.data,\
	org.gecko.vaadin.demo.model,\
	org.gecko.vaadin.databinding.emf,\
	org.gecko.vaadin.whiteboard.api,\
	com.vaadin.flow.component.customfield,\
	com.vaadin.flow.component.datepicker,\
	com.vaadin.flow.component.checkbox,\
	com.vaadin.flow.component.formlayout,\
	com.vaadin.flow.component.combobox,\
	com.vaadin.external.gwt

Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
-includeresource: \
	OSGI-INF/configurator/=config/,\
	resources=resources,\
	frontend=frontend

Bundle-Version: 0.0.0.SNAPSHOT
Export-Package: \
	org.gecko.vaadin.demo.app.views,\
	org.gecko.vaadin.demo.app.views.service