# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-buildpath: \
	osgi.annotation;version='6.0.1',\
	org.gecko.vaadin.demo.model,\
	com.vaadin.flow.server;version='2.4',\
	com.vaadin.flow.theme.lumo;version='2.4',\
	org.gecko.vaadin.whiteboard.api,\
	osgi.core,\
	osgi.cmpn,\
	com.vaadin.flow.component.orderedlayout;version='2.3',\
	com.vaadin.flow.component.textfield;version='2.3',\
	com.vaadin.flow.component.button;version='2.2',\
	com.vaadin.flow.component.notification;version='2.2',\
	com.vaadin.flow.data;version='2.4',\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.gecko.emf.osgi.api,\
	org.gecko.emf.osgi.component;version='4.0',\
	org.gecko.emf.osgi.annotation
-baseline: *
javac.source: 11
javac.target: 11

Bundle-Version: 1.0.0.${tstamp}
Export-Package: org.gecko.vaadin.databinding.emf

-privatepackage: org.gecko.vaadin.databinding.emf.impl