# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-plugin.jacoco: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		revision            = "${dependencies.jacoco}";\
		transitive          = false;\
		name                = "jacoco Dependencies"


## Vaadin All
dependencies.jacoco:\
	org.jacoco:org.jacoco.agent:jar:runtime:0.8.6,\
	org.jacoco:org.jacoco.agent:0.8.6,\
	org.jacoco:org.jacoco.core:0.8.6
	
	
-plugin: aQute.bnd.repository.maven.provider.MavenBndRepository;\
		index               ='ext/jacoco.mvn';\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		transitive          = false;\
		name                = "jacoco Dependenciesmvn"