com.vaadin:vaadin-text-field-flow:2.3.4
com.vaadin:vaadin-ordered-layout-flow:2.3.2
com.vaadin:vaadin-notification-flow:2.2.2
com.vaadin:vaadin-button-flow:2.2.2
com.vaadin:vaadin-tabs-flow:2.2.2
com.vaadin:vaadin-checkbox-flow:2.2.2
com.vaadin:vaadin-combo-box-flow:3.2.8
com.vaadin:vaadin-form-layout-flow:2.2.2
com.vaadin:vaadin-custom-field-flow:3.2.2
com.vaadin:vaadin-date-picker-flow:2.2.6
com.vaadin:vaadin-date-time-picker-flow:2.0.0
com.vaadin:vaadin-avatar-flow:1.0.1
#com.vaadin:vaadin-avatar-flow:14.5.1
com.vaadin:vaadin-app-layout-flow:2.2.2
com.vaadin:flow-server:2.4.6
com.vaadin:flow-server-compatibility-mode:2.4.6
com.vaadin:flow-data:2.4.6
com.vaadin:flow-osgi:2.4.6
com.vaadin:flow-client:2.4.6
com.vaadin:flow-push:2.4.6
com.vaadin:flow-dnd:2.4.6
com.vaadin:flow-html-components:2.4.6
com.vaadin:vaadin-material-theme:2.4.6
com.vaadin:vaadin-lumo-theme:2.4.6
com.vaadin.external:gentyref:1.2.0.vaadin1

com.vaadin.external:gentyref:jar:1.2.0.vaadin1
com.helger:ph-commons:jar:9.5.3
com.helger:ph-css:6.2.3

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.2
org.ow2.asm:asm:jar:9.0
org.ow2.asm:asm-commons:jar:9.0
org.ow2.asm:asm-util:jar:9.0

com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2
javax.validation:validation-api:2.0.1.Final
org.apache.commons:commons-compress:jar:1.20
commons-fileupload:commons-fileupload:1.4
org.ow2.asm:asm-tree:jar:9.0
org.ow2.asm:asm-analysis:jar:9.0
commons-io:commons-io:2.5

org.jsoup:jsoup:1.12.1

org.apache.httpcomponents:httpcore-osgi:jar:4.4.14
org.apache.httpcomponents:httpclient-osgi:jar:4.5.13
commons-logging:commons-logging:jar:1.2
org.reflections:reflections:0.9.11
org.zeroturnaround:zt-exec:1.12

org.slf4j:slf4j-api:1.7.2
com.google.guava:guava:20.0
org.javassist:javassist:3.21.0-GA
org.slf4j:slf4j-api:1.7.24
dom4j:dom4j:1.6.1
com.google.code.gson:gson:2.8.0
org.slf4j:slf4j-simple:1.7.24
