# org.gecko.vaadin

./: README.md  build.gradle
.github/workflows/: build.yml  sonar.yml
cnf/ext/: jacoco.bnd  jacoco.mvn  remote.bnd  repo_selenium.bnd  repo_vaadin.bnd  vaadin.maven
org.gecko.github.template.example.api/: .project  bnd.bnd
org.gecko.github.template.example.impl/: .project  bnd.bnd
org.gecko.github.template.example.test/: .project  bnd.bnd  logback.xml  test.bndrun
org.gecko.vaadin.databinding.emf/: .project  bnd.bnd
org.gecko.vaadin.databinding.emf/src/org/gecko/vaadin/databinding/emf/: EMFBinder.java  EMFBinderFactory.java  EMFPropertySetProvider.java  EPropertyDefinition.java  package-info.java
org.gecko.vaadin.demo.app/: .project  bnd.bnd  launch.bndrun  launch_wb_emf_demo.bndrun
org.gecko.vaadin.demo.app/config/: config.json  config.json.orig
org.gecko.vaadin.demo.databinding/: .project  bnd.bnd
org.gecko.vaadin.demo.databinding/src/org/gecko/vaadin/demo/databinding/: PersonService.java  package-info.java
org.gecko.vaadin.demo.model/: .project  bnd.bnd
org.gecko.vaadin.demo.model/model/: person.ecore  person.genmodel
org.gecko.vaadin.whiteboard/: bnd.bnd  readme.md
org.gecko.vaadin.whiteboard.api/: bnd.bnd
org.gecko.vaadin.whiteboard.api/src/org/gecko/vaadin/whiteboard/: BundleResourceProvider.java  Constants.java  VaadinFrontend.java  VaadinResourceProvider.java  package-info.java
org.gecko.vaadin.whiteboard.api/src/org/gecko/vaadin/whiteboard/annotations/: RequireVaadinFlow.java  Route.java  RouteAlias.java  StartupProcessorName.java  Theme.java  VaadinApplicationSelect.java  VaadinComponent.java  VaadinComponentSelect.java  VaadinResource.java  package-info.java
org.gecko.vaadin.whiteboard.bower/: .project  bnd.bnd
org.gecko.vaadin.whiteboard.bower/src/org/gecko/vaadin/whiteboard/bower/: BowerResourceProvider.java  FrontendResourceProvider.java  VAADINResourceProvider.java
org.gecko.vaadin.whiteboard.component/: .project  bnd.bnd  launch_wb_demo.bndrun  launch_wb_emf_demo.bndrun
org.gecko.vaadin.whiteboard.component/config/: config.json
org.gecko.vaadin.whiteboard.component/src/org/gecko/vaadin/component/: MainView.java  TestView.java
org.gecko.vaadin.whiteboard.component/src/org/gecko/vaadin/component/service/: Greeter.java  GreeterService.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/di/: OSGiInstantiator.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/initializer/: ARRStartupProcessor.java  AnnotationValidator.java  ErrorNavigationTargetProcessor.java  RouteInitializerComponent.java  StartupProcessor.java  WCCStartupProcessor.java  WebCompConfRegistryInitializer.java  WebComponentExporterValidator.java  WhiteboardRegistryProcessor.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/registry/: ServiceObjectRegistry.java  WhiteboardApplicationRouteRegistry.java  WhiteboardWebcomponentConfigurationRegistry.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/servlet/: WhiteboardVaadinService.java  WhiteboardVaadinServlet.java
(+39 files in other folders)
