# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

Bundle-Name: Vaadin Bower Frontend 
Bundle-Description: Gecko.io Vaadin Whiteboard Bower frontend
Bundle-Version: 1.0.0.SNAPSHOT

-includeresource: \
	frontend/bower_components=bower_components/,\
	@${repo;com.vaadin.flow.client;2.4.6;EXACT}!/META-INF/resources/*,\
	@${repo;com.vaadin.flow.data;2.4.6;EXACT}!/META-INF/resources/*

-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	osgi.core;version='7.0.0',\
	org.gecko.vaadin.whiteboard.api;version=latest,\
	com.vaadin.flow.server
	
-privatepackage: org.gecko.vaadin.whiteboard.bower
