# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# sets the usually required buildpath, you can extend it with the normal -buildpath to your liking
-enable-gecko-emf: true

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/person.genmodel;\
		generate=geckoEMF;\
		genmodel=model/person.genmodel;\
		output=src
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

Bundle-Version: 1.0.0.SNAPSHOT

-buildpath: \
	osgi.annotation;version='7.0',\
	osgi.cmpn;version='7.0',\
	osgi.core;version='7.0'