# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	com.vaadin.flow.server;version='2.4',\
	com.vaadin.flow.osgi;version='2.4',\
	com.vaadin.flow.data;version='2.4',\
	org.apache.felix.http.whiteboard,\
	com.vaadin.external.gentyref;version='1.2',\
	org.apache.felix.http.servlet-api;version='1.1.2',\
	org.gecko.vaadin.whiteboard.api;version=latest,\
	org.apache.felix.http.jetty;version='4.1.4',\
	org.jsoup,\
	slf4j.api
	
-baseline: *

Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Vaadin Whiteboard
Bundle-Description: Gecko.io Vaadin Whiteboard
Bundle-DocURL: https://gitlab.com/gecko.io/geckoVaadin
DynamicImport-Package: *
	
-privatepackage: \
	org.gecko.vaadin.whiteboard.spi,\
	org.gecko.vaadin.whiteboard.initializer,\
	org.gecko.vaadin.whiteboard.servlet,\
	org.gecko.vaadin.whiteboard.di,\
	org.gecko.vaadin.whiteboard.registry
	
Export-Package: \
	org.gecko.vaadin.whiteboard.annotations,\
	org.gecko.vaadin.whiteboard