# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	org.eclipse.emf.ecore;version='2.23.0',\
	org.eclipse.emf.ecore.xmi;version='2.16.0',\
	org.eclipse.emf.common;version='2.20.0',\
	org.gecko.vaadin.demo.model;version=latest,\
	org.gecko.vaadin.whiteboard.api;version=latest,\
	org.gecko.vaadin.databinding.emf;version=latest,\
	com.vaadin.flow.server;version='2.4.6',\
	com.vaadin.flow.data;version='2.4.6',\
	com.vaadin.flow.theme.lumo;version='2.4.6',\
	com.vaadin.flow.component.orderedlayout;version='2.3.2',\
	com.vaadin.flow.component.textfield;version='2.3.4',\
	com.vaadin.flow.component.button;version='2.2.2',\
	com.vaadin.flow.component.notification;version='2.2.2'

Bundle-Version: 1.0.0.SNAPSHOT
-privatepackage: \
	org.gecko.vaadin.demo.databinding.impl,\
	org.gecko.vaadin.demo.databinding.ui
Export-Package: org.gecko.vaadin.demo.databinding