# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

Bundle-Name: Vaadin Whiteboard Demo
Bundle-Description: Gecko.io Vaadin Whiteboard Demo Application
Bundle-Version: 1.0.0.SNAPSHOT
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	com.vaadin.flow.component.button;version='2.2.2',\
	com.vaadin.flow.component.orderedlayout;version='2.3.2',\
	com.vaadin.flow.server;version='2.4.6',\
	com.vaadin.flow.theme.material;version='2.4.0',\
	com.vaadin.flow.component.notification;version='2.2.2',\
	com.vaadin.flow.theme.lumo;version='2.4.0',\
	com.vaadin.flow.osgi;version='2.4.6',\
	com.vaadin.flow.data;version='2.4.6',\
	com.vaadin.flow.component.textfield;version='2.1',\
	org.gecko.vaadin.whiteboard.api;version=latest

-includeresource: \
	OSGI-INF/configurator/=config/
	
-privatepackage: \
	org.gecko.vaadin.component,\
	org.gecko.vaadin.component.service