# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.12.0,2.12.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.0,2.12.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.12.0,2.12.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.12.0,2.12.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.12.0,2.12.1)',\
	com.helger.ph-commons;version='[9.5.3,9.5.4)',\
	com.helger.ph-css;version='[6.2.3,6.2.4)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.client;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.component.button;version='[2.2.2,2.2.3)',\
	com.vaadin.flow.component.notification;version='[2.2.2,2.2.3)',\
	com.vaadin.flow.component.orderedlayout;version='[2.3.2,2.3.3)',\
	com.vaadin.flow.component.textfield;version='[2.3.4,2.3.5)',\
	com.vaadin.flow.data;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.html.components;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.osgi;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.push;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.server;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.theme.lumo;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.theme.material;version='[2.4.6,2.4.7)',\
	de.undercouch.bson4jackson;version='[2.11.0,2.11.1)',\
	net.bytebuddy.byte-buddy;version='[1.10.18,1.10.19)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.2,1.3.3)',\
	org.apache.commons.commons-compress;version='[1.20.0,1.20.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.1.4,4.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.apache.httpcomponents.httpclient;version='[4.5.13,4.5.14)',\
	org.apache.httpcomponents.httpcore;version='[4.4.14,4.4.15)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.emfjson.jackson;version='[1.3.0,1.3.1)',\
	org.gecko.emf.osgi.bson;version='[1.1.2,1.1.3)',\
	org.gecko.emf.osgi.component;version='[4.0.0,4.0.1)',\
	org.gecko.emf.osgi.json;version='[1.3.2,1.3.3)',\
	org.gecko.vaadin.databinding.emf;version=snapshot,\
	org.gecko.vaadin.demo.databinding;version=snapshot,\
	org.gecko.vaadin.demo.model;version=snapshot,\
	org.gecko.vaadin.whiteboard;version=snapshot,\
	org.gecko.vaadin.whiteboard.bower;version=snapshot,\
	org.gecko.vaadin.whiteboard.component;version=snapshot,\
	org.jsoup;version='[1.12.1,1.12.2)',\
	org.objectweb.asm;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.commons;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.tree;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.tree.analysis;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.util;version='[9.0.0,9.0.1)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.yaml.snakeyaml;version='[1.27.0,1.27.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.jcl;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.component',\
	bnd.identity;version='4.0.0';id='org.apache.felix.http.whiteboard',\
	bnd.identity;version='1.7.25';id='slf4j.simple',\
	bnd.identity;id='org.gecko.vaadin.demo.databinding',\
	bnd.identity;version='4.1.4';id='org.apache.felix.http.jetty'
-runee: JavaSE-11